/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 25, 2016 */



@font-face {
    font-family: 'herr_von_muellerhoffregular';
    src: url('herrvonmuellerhoff-regular-webfont.eot');
    src: url('herrvonmuellerhoff-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('herrvonmuellerhoff-regular-webfont.woff2') format('woff2'),
         url('herrvonmuellerhoff-regular-webfont.woff') format('woff'),
         url('herrvonmuellerhoff-regular-webfont.ttf') format('truetype'),
         url('herrvonmuellerhoff-regular-webfont.svg#herr_von_muellerhoffregular') format('svg');
    font-weight: normal;
    font-style: normal;

}