/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 25, 2016 */



@font-face {
    font-family: 'open_sansbold';
    src: url('opensans-bold-webfont.eot');
    src: url('opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-bold-webfont.woff2') format('woff2'),
         url('opensans-bold-webfont.woff') format('woff'),
         url('opensans-bold-webfont.ttf') format('truetype'),
         url('opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansbold_italic';
    src: url('opensans-bolditalic-webfont.eot');
    src: url('opensans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-bolditalic-webfont.woff2') format('woff2'),
         url('opensans-bolditalic-webfont.woff') format('woff'),
         url('opensans-bolditalic-webfont.ttf') format('truetype'),
         url('opensans-bolditalic-webfont.svg#open_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansextrabold';
    src: url('opensans-extrabold1-webfont.eot');
    src: url('opensans-extrabold1-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-extrabold1-webfont.woff2') format('woff2'),
         url('opensans-extrabold1-webfont.woff') format('woff'),
         url('opensans-extrabold1-webfont.ttf') format('truetype'),
         url('opensans-extrabold1-webfont.svg#open_sansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansextrabold_italic';
    src: url('opensans-extrabolditalic1-webfont.eot');
    src: url('opensans-extrabolditalic1-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-extrabolditalic1-webfont.woff2') format('woff2'),
         url('opensans-extrabolditalic1-webfont.woff') format('woff'),
         url('opensans-extrabolditalic1-webfont.ttf') format('truetype'),
         url('opensans-extrabolditalic1-webfont.svg#open_sansextrabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansextrabold_italic';
    src: url('opensans-extrabolditalic-webfont.eot');
    src: url('opensans-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-extrabolditalic-webfont.woff2') format('woff2'),
         url('opensans-extrabolditalic-webfont.woff') format('woff'),
         url('opensans-extrabolditalic-webfont.ttf') format('truetype'),
         url('opensans-extrabolditalic-webfont.svg#open_sansextrabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansitalic';
    src: url('opensans-italic1-webfont.eot');
    src: url('opensans-italic1-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-italic1-webfont.woff2') format('woff2'),
         url('opensans-italic1-webfont.woff') format('woff'),
         url('opensans-italic1-webfont.ttf') format('truetype'),
         url('opensans-italic1-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansitalic';
    src: url('opensans-italic-webfont.eot');
    src: url('opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-italic-webfont.woff2') format('woff2'),
         url('opensans-italic-webfont.woff') format('woff'),
         url('opensans-italic-webfont.ttf') format('truetype'),
         url('opensans-italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sanslight';
    src: url('opensans-light1-webfont.eot');
    src: url('opensans-light1-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-light1-webfont.woff2') format('woff2'),
         url('opensans-light1-webfont.woff') format('woff'),
         url('opensans-light1-webfont.ttf') format('truetype'),
         url('opensans-light1-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sanslight';
    src: url('opensans-light-webfont.eot');
    src: url('opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-light-webfont.woff2') format('woff2'),
         url('opensans-light-webfont.woff') format('woff'),
         url('opensans-light-webfont.ttf') format('truetype'),
         url('opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}