/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 25, 2016 */



@font-face {
    font-family: 'yellowtailregular';
    src: url('yellowtail-regular-webfont.eot');
    src: url('yellowtail-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('yellowtail-regular-webfont.woff2') format('woff2'),
         url('yellowtail-regular-webfont.woff') format('woff'),
         url('yellowtail-regular-webfont.ttf') format('truetype'),
         url('yellowtail-regular-webfont.svg#yellowtailregular') format('svg');
    font-weight: normal;
    font-style: normal;

}